{
  "name": "pcshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.0",
    "@types/uuid": "^8.3.4",
    "next": "12.1.0",
    "next-redux-wrapper": "^7.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "sass": "^1.49.9",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "cypress": "^10.0.3",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "4.6.2"
  }
}
