@use "colors";

/*-------------------------GERAL-------------------------*/
.container {
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  gap: 2rem;
  padding-bottom: 15rem;
  margin: 0 auto;
  padding: 5rem 0rem;
  overflow: hidden;
  width: calc(360px + 1rem);

  @media (min-width: 500px) {
    width: calc(500px + 1rem);
  }

  @media (min-width: 768px) {
    width: calc(750px + 1rem);
  }

  @media (min-width: 970px) {
    width: calc(960px + 1.5rem);
  }

  @media (min-width: 1200px) {
    padding: 2rem 0rem;
    width: calc(1040px + 4.5rem);
  }
}

/*----------FILTRO TOPO----------*/
.containerFiltro {
  align-items: center;
  background: colors.$border-primary;
  border-radius: 5px;
  display: flex;
  gap: 0.7rem;
  height: 50px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.categoriaNome {
  color: colors.$text-primary;
  font-size: 1rem;
  margin: 0;
}

.filtro {
  display: flex;
  gap: 1rem;

  p {
    color: colors.$background-primary;
    font-family: "Montserrat", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    margin: 0;
  }
}

.botaoOrdenar {
  position: relative;

  button {
    align-items: center;
    background-color: colors.$text-secondary;
    border: 1px solid colors.$border-primary;
    cursor: pointer;
    display: flex;
    font-size: 0.7rem;
    gap: 0.7rem;
    height: 20px;
    justify-content: center;
    width: 100px;
  }

  ul {
    background-color: colors.$text-primary;
    color: colors.$text-secondary;
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 100px;
    top: 20px;
    z-index: 100;
  }

  li {
    align-items: center;
    border-bottom: 1px solid colors.$border-primary;
    cursor: pointer;
    display: flex;
    font-size: 0.7rem;
    height: 25px;
    justify-content: center;
    list-style: none;
    width: 100%;
    text-align: center;

    &:hover {
      background-color: colors.$background-primary;
      transition: all 0.3s ease;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

.botaoOrdenar.ativo {
  ul {
    display: block !important;
  }
}

.buscaDesc {
  p {
    font-size: 0.8rem;
    margin: 0;
  }

  h1 {
    font-size: 1rem;
    margin: 0;
  }

  @media (min-width: 768px) {
    align-items: center;
    display: flex;
    gap: 0.4rem;

    h1 {
      font-size: 1.2rem;
    }
  }
}

.buscaNenhum {
  align-items: center;
  display: flex;
  height: 300px;
  justify-content: center;

  h1 {
    font-size: 2.5rem;
  }
}

/*----------ITENS----------*/
.containerItens {
  align-self: start;
  display: grid;
  gap: 2rem 0.5rem;
  grid-template-columns: repeat(2, 180px);
  justify-content: center;
  justify-items: center;
  padding-bottom: 5rem;

  @media (min-width: 500px) {
    gap: 1rem;
    grid-template-columns: repeat(2, 250px);
  }

  @media (min-width: 768px) {
    gap: 1rem 0.5rem;
    grid-template-columns: repeat(3, 250px);
  }

  @media (min-width: 970px) {
    grid-template-columns: repeat(4, 240px);
  }

  @media (min-width: 1200px) {
    gap: 2rem 1.5rem;
    grid-template-columns: repeat(4, 260px);
  }
}
