@use "colors";

/*-------------------------GERAL-------------------------*/
.container {
  background-color: colors.$background-primary;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  position: relative;

  svg {
    color: colors.$text-secondary;
    cursor: pointer;
    font-size: 1.3rem;
  }
}

/*----------ITENS TOPO----------*/
.containerTopo {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 0.5rem;
  padding: 0 0 0.5rem;
}

/*----------NAVBAR----------*/
.containerNavbar {
  align-self: center;
  font-size: 2rem;
  margin-left: 1rem;

  @media (min-width: 768px) {
    align-self: auto;
    align-items: center;
    display: flex;
    height: 70px;
    justify-content: center;
    gap: 1rem;
  }

  @media (min-width: 1024px) {
    justify-items: center;
    display: grid;
    gap: 0;
    grid-template-columns: 0.3fr 0.8fr 0.5fr 0.1fr;
    margin: 0 auto;
    width: calc(750px + 1rem);
  }

  @media (min-width: 1300px) {
    width: calc(1000px + 1.5rem);
  }
}

.categorias {
  align-items: center;
  border-radius: 9px;
  color: colors.$text-secondary;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  height: 40px;

  p {
    font-size: 0.8rem;
    margin: 0;

    &:last-child {
      font-size: 1.3rem;
    }
  }

  &:hover {
    transition: 0.2s all ease;
  }

  &:not(hover) {
    transition: 1s all ease;
  }

  @media (min-width: 768px) {
    background-color: colors.$text-primary;
    margin-right: 0;
    padding: 1.5rem 0.7rem;

    svg {
      font-size: 1.3rem;
    }
  }

  @media (min-width: 1300px) {
    padding: 0 10rem;
  }
}

/*----- NAVBAR -----*/
.navbar {
  background-color: colors.$text-primary;
  height: 100vh;
  left: -100%;
  margin: 0;
  position: absolute;
  top: 0;
  transition: all 1s ease;
  width: 50%;
  z-index: 101;

  svg {
    margin: 0.5rem 0 0 1.3rem;
  }

  ul {
    padding: 0;

    li {
      border-bottom: 1px solid colors.$text-primary;
      color: colors.$text-secondary;
      cursor: pointer;
      font-size: 1rem;
      font-family: "Open Sans", sans-serif;
      list-style: none;
      padding: 0.5rem;
      position: relative;

      a {
        text-decoration: none;
      }

      &:hover {
        background-color: colors.$text-terceary;
        transition: all 0.4s ease;
      }

      &:not(hover) {
        transition: all 0.1s ease;
      }
    }
  }

  @media (min-width: 768px) {
    width: 300px;
  }
}

.navbar.active {
  left: 0;
  transition: all 0.6s ease;
}

.navAtivoOpcoes {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-top: 0.5rem;

  svg {
    color: colors.$background-primary;
  }
}

.navAtivoExtra {
  display: flex;
  gap: 0.6rem;
  padding-right: 1rem;

  svg {
    background-color: colors.$text-primary;
    border-radius: 50%;
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem;
  }
}

/*----------NOME DA LOJA----------*/
.nomeLoja {
  align-self: center;
  color: colors.$text-secondary;
  font-family: "Audiowide", cursive;
  font-size: 1.6rem;
  margin: 0;

  @media (min-width: 768px) {
    font-size: 1.8rem;
    width: 150px;
  }
}

/*----------EXTRAS----------*/
.opcoesExtras {
  align-self: center;
  cursor: pointer;
  display: flex;
  gap: 0.6rem;
  justify-content: center;
  padding-right: 0.6rem;
  position: relative;

  svg {
    color: colors.$text-secondary;
    font-size: 1.5rem;
  }
}

.opcoesBusca {
  margin-right: 1rem;
}

.carrinhoNumeroItem {
  align-items: center;
  background-color: colors.$text-primary;
  border-radius: 50%;
  color: colors.$text-secondary;
  display: flex;
  font-size: 0.7rem;
  height: 19px;
  justify-content: center;
  position: absolute;
  right: -3px;
  top: -10px;
  width: 19px;

  @media (min-width: 768px) {
    font-size: 0.8rem;
    height: 20px;
    right: -7px;
    top: -6px;
    width: 20px;
  }
}

/*----------BUSCA----------*/
.busca {
  align-items: center;
  border: 1px solid colors.$text-primary;
  color: colors.$text-secondary;
  display: flex;
  justify-content: center;
  width: 100vw;

  svg {
    width: 45px;
  }

  input {
    background-color: colors.$text-secondary;
    border: none;
    color: colors.$text-primary;
    height: 45px;
    padding: 0 1rem;
    width: 100%;

    &::placeholder {
      color: colors.$text-primary;
    }

    &:focus {
      outline: none;
    }
  }

  @media (min-width: 768px) {
    border: none;
    bottom: 0;
    margin: 0;
    position: relative;

    input {
      border: none;
      height: 30px;
      padding-left: 0.7rem;
      width: 290px;
    }

    svg {
      font-size: 0.9rem;
    }
  }

  @media (min-width: 1024px) {
    width: 100%;

    input {
      width: 100%;
    }
  }

  @media (min-width: 1300px) {
  }
}

.buscaIcone {
  align-items: center;
  background-color: colors.$background-primary;
  border: none;
  border-left: 1px solid colors.$text-primary;
  display: flex;
  height: 45px;

  @media (min-width: 768px) {
    border-left: 1px colors.$border-primary solid;
    height: 30px;
    padding: 0;
  }
}

/*----------DESKTOP----------*/
.containerLogin {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  width: 100%;

  p {
    color: colors.$text-secondary;
    font-size: 0.7rem;
    margin: 0;

    &:last-child {
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;

      &:hover {
        color: colors.$text-primary;
      }
    }
  }

  svg {
    color: colors.$text-secondary;
    cursor: pointer;
    font-size: 1rem;
  }

  @media (min-width: 1024px) {
    justify-content: flex-end;
    padding: 0 1rem;

    p {
      font-size: 0.9rem;

      &:last-child {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }

    svg {
      font-size: 1.4rem;
    }
  }
}

.navNomeCategoria {
  align-items: center;
  display: flex;
  gap: 1rem;

  hr {
    border: 1px colors.$border-primary solid;
    height: 60px;
  }
}

.carrinho {
  align-self: center;
  cursor: pointer;
  display: flex;
  gap: 0.5rem;
  margin-right: 0.5rem;
  position: absolute;
  right: 0;

  svg {
    color: colors.$text-secondary;
  }

  @media (min-width: 768px) {
    margin: 0.7rem;
    position: relative;

    svg {
      font-size: 1.7rem;
    }
  }

  @media (min-width: 768px) {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    justify-self: start;
    padding-left: 1.5rem;
  }
}

.navDesktop {
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);

  ul {
    align-items: center;
    background-color: colors.$text-primary;
    display: flex;
    margin: 0;
    padding: 0;
  }

  li {
    color: colors.$text-secondary;
    cursor: pointer;
    font-size: 0.6rem;
    list-style: none;
    height: 100%;
    padding: 0.7rem 0.7rem;
    text-align: center;

    &:first-child {
      border: none;
    }

    &:hover {
      background-color: colors.$text-secondary;
      transition: all 0.3s ease;

      span {
        color: colors.$background-primary;
      }
    }
  }

  @media (min-width: 1024px) {
    ul {
      justify-content: center;
    }

    li {
      font-size: 0.7rem;
    }
  }

  @media (min-width: 1250px) {
    li {
      font-size: 0.8rem;
      padding: 0.8rem 2rem;
    }
  }
}

/*----------DETALHES----------*/
.containerDetalhes {
  align-items: center;
  background-color: colors.$text-secondary;
  display: flex;
  font-family: "Poppins";
  height: 55px;
  justify-content: space-between;
  padding: 0 1rem;

  svg {
    color: colors.$text-primary;
  }

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    height: 100px;
    padding: 0 0.5rem;

    span {
      cursor: pointer;
    }
  }

  @media (min-width: 1024px) {
    gap: 3rem;
    grid-template-columns: repeat(4, 210px);
    margin: 0 auto;
  }
}

.detalhesItem {
  align-items: center;
  color: colors.$text-primary;
  display: flex;
  gap: 1rem;

  svg {
    color: colors.$background-primary;
    font-size: 1.4rem;
  }

  h1 {
    font-size: 0.75rem;
    margin: 0;
  }

  p {
    font-size: 0.75rem;
    margin: 0;
  }
}
