@use "colors";

/*-------------------------GERAL-------------------------*/
.container {
  font-family: "Montserrat";
  padding: 2.5rem 0 3rem;
  overflow: hidden;
}

.inicioTitulo {
  font-size: 1.3rem;
  margin: 0 auto;
  padding: 0 0 1rem;
  width: calc(360px + 1rem);

  @media (min-width: 500px) {
    width: calc(500px + 1rem);
  }

  @media (min-width: 768px) {
    width: calc(750px + 1rem);
  }

  @media (min-width: 970px) {
    width: calc(960px + 1.5rem);
  }

  @media (min-width: 1200px) {
    width: calc(1040px + 4.5rem);
  }
}

/*----------ITENS----------*/
.itens {
  align-self: start;
  display: grid;
  gap: 2rem 0.5rem;
  grid-template-columns: repeat(2, 180px);
  justify-content: center;
  justify-items: center;
  padding-bottom: 3rem;

  @media (min-width: 500px) {
    gap: 1rem;
    grid-template-columns: repeat(2, 250px);
  }

  @media (min-width: 768px) {
    gap: 1rem 0.5rem;
    grid-template-columns: repeat(3, 250px);
  }

  @media (min-width: 970px) {
    grid-template-columns: repeat(4, 240px);
  }

  @media (min-width: 1200px) {
    gap: 1.5rem;
    grid-template-columns: repeat(4, 260px);
  }
}

.botaoMais {
  padding-bottom: 3rem;
  text-align: center;

  button {
    background-color: #00a000;
    border: none;
    color: colors.$text-secondary;
    font-family: "Montserrat";
    font-size: 0.9rem;
    font-weight: 600;
    height: 40px;
    width: 230px;
  }
}

/*----------BANNER----------*/
.containerDuplo {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: calc(360px + 1rem);

  @media (min-width: 500px) {
    flex-direction: row;
    justify-content: space-around;
    width: calc(500px + 1rem);
  }

  @media (min-width: 768px) {
    width: calc(750px + 1rem);
  }

  @media (min-width: 970px) {
    width: calc(960px + 1.5rem);
  }

  @media (min-width: 1200px) {
    width: calc(1040px + 4.5rem);
  }
}

.bannerUm {
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  @media (min-width: 768px) {
    height: 300px;
    width: 500px;
  }
}

.bannerDois {
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }

  @media (min-width: 768px) {
    height: 300px;
    width: 500px;
  }
}

/*----------PROMOÇÕES----------*/
.containerPromocoes {
  align-items: center;
  background: #c9c9c9;
  background-color: colors.$border-primary;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  height: 800px;
  justify-content: center;
  margin: 1.5rem 0;
  padding: 1rem;
  width: 100%;

  @media (min-width: 970px) {
    gap: 3rem;
    flex-direction: row;
    height: 600px;
  }

  @media (min-width: 1300px) {
    gap: 5rem;
    height: 600px;
  }
}

.promocoesDesc {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;

  button {
    background-color: colors.$background-primary;
    border: none;
    color: colors.$text-secondary;
    cursor: pointer;
    font-family: "Poppins";
    font-size: 1rem;
    height: 50px;
    width: 160px;

    &:hover {
      background-color: colors.$text-terceary;
    }
  }
}

.desc {
  text-align: center;

  h1 {
    color: colors.$background-primary;
    font-family: "Poppins";
    font-size: 2.2rem;
    margin: 0;
  }

  span {
    color: colors.$text-primary;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  @media (min-width: 1024px) {
    h1 {
      font-size: 2rem;
    }
  }

  @media (min-width: 1400px) {
    width: 70%;
  }
}

.promocoesItens {
  align-items: center;
  display: flex;
  gap: 1.5rem;

  svg {
    cursor: pointer;
    font-size: 1.5rem;
  }
}

.containerPromoItens {
  height: 500px;
  overflow: hidden;
  position: relative;
  width: 300px;

  @media (min-width: 768px) {
    width: 550px;
  }

  @media (min-width: 900px) {
    width: 500px;
  }

  @media (min-width: 1024px) {
    width: 600px;
  }

  @media (min-width: 1300px) {
    width: 830px;
  }
}

.itensPromo {
  display: flex;
  gap: 2rem;
  height: 500px;
  justify-content: center;
  transition: all 1s ease;
}

.item {
  align-items: center;
  background-color: colors.$text-secondary;
  display: flex;
  height: 500px;
  width: 250px;
}

.promoLeft, .promoRight {
  visibility: hidden;
}

.promoLeft.active, .promoRight.active {
  visibility: visible;
}
